image: registry.salsa.debian.org/salsa-ci-team/ci-image-git-buildpackage:latest

build:
  only:
    - master
  artifacts:
    paths:
      - "*.deb"
    expire_in: 1 day
  script:
    - gitlab-ci-add-pages-repo android-tools-team/android-platform-frameworks-base
    - gitlab-ci-git-buildpackage-all
  except:
    - tags
